# SimpleChatFirebase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/VitaliyStudio/SimpleChat/: MainActivity.java
app/src/main/java/com/VitaliyStudio/SimpleChat/adapters/: MainAdapter.java
app/src/main/java/com/VitaliyStudio/SimpleChat/models/: Message.java
app/src/main/java/com/VitaliyStudio/SimpleChat/utils/: ProfanityFilter.java  SCUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
